# CREATING DATA FRAMES

In [1]:
import pandas as pd

## dictionary method

In [18]:
 ds_data={'Name':['RINTO RAJ','JOYAL JOSEPH','SANEESH MATHEW','ASWATHI MV','RINEESH VU','VISWANTH V','RESHMA REGUNATH','DONIYA','ADARSH BALAN','SURAJ SB','SREELEKSHMI KS','ANANTHA KRISHNAN T','AISHWARYA GEORGE','RESHMA AC','SIRAJUDHEEN TM','VAISAKH VV','BIBEN JHONSON','ARUN','RESHMI R NAIR'] ,
          'Age':[25,25,32,23,27,26,22,22,24,32,28,24,23,25,26,23,25,25,31]  ,
          'Gender':['MALE','MALE','MALE','FEMALE','MALE','MALE','FEMALE','FEMALE','MALE','MALE','FEMALE','MALE','FEMALE','FEMALE','MALE','MALE','MALE','MALE','FEMALE'
] ,
          'Qualification' : ['B.TECH','BSC','BSC','B.TECH','BSC','B.TECH','B.TECH','B.TECH','B.TECH','BCOM','MCA','B.TECH','MSC','MSC','MCOM','BBA','B.TECH','MBA','MBA'] ,
          'place' :['PLAKKAD','KOTTAYAM','KASARGOD','KANNUR','TRISSUR','PATHANAMTHITTA','PATHANAMTHITTA','IDUKKI','ALAPPUZHA','KOLLAM','ALAPPUZHA','KOLLAM','ERNAKULAM','THRISSUR','MALAPPURAM','MALAPPURAM','KOLLAM','ALAPPUZHA','PATHANAMTHITTA'
] }

In [19]:
data=pd.DataFrame(ds_data)

In [17]:
data

                        Name  Age  Gender Qualification           place
0                  RINTO RAJ   25    MALE        B.TECH         PLAKKAD
1               JOYAL JOSEPH   25    MALE           BSC        KOTTAYAM
2             SANEESH MATHEW   32    MALE           BSC        KASARGOD
3                 ASWATHI MV   23  FEMALE        B.TECH          KANNUR
4                 RINEESH VU   27    MALE           BSC         TRISSUR
5                        KKK   26    MALE        B.TECH  PATHANAMTHITTA
6                 VISWANTH V   22  FEMALE        B.TECH  PATHANAMTHITTA
7            RESHMA REGUNATH   22  FEMALE        B.TECH          IDUKKI
8                     DONIYA   24    MALE        B.TECH       ALAPPUZHA
9               ADARSH BALAN   32    MALE          BCOM          KOLLAM
10                  SURAJ SB   28  FEMALE           MCA       ALAPPUZHA
11            SREELEKSHMI KS   24    MALE        B.TECH          KOLLAM
12        ANANTHA KRISHNAN T   23  FEMALE           MSC       ERNAKULAM
13          AISHWARYA GEORGE   25  FEMALE           MSC        THRISSUR
14                 RESHMA AC   26    MALE          MCOM      MALAPPURAM
15  SIRAJUDHEEN TMVAISAKH VV   23    MALE           BBA      MALAPPURAM
16             BIBEN JHONSON   25    MALE        B.TECH          KOLLAM
17                      ARUN   25    MALE           MBA       ALAPPUZHA
18             RESHMI R NAIR   31  FEMALE           MBA  PATHANAMTHITTA

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           19 non-null     object
 1   Age            19 non-null     int64
 2   Gender         19 non-null     object
 3   Qualification  19 non-null     object
 4   place          19 non-null     object
dtypes: int64(1), object(4)
memory usage: 888.0+ bytes

# DATAFRAME USING LISTS

In [29]:
names=['RINTO RAJ','JOYAL JOSEPH','SANEESH MATHEW','ASWATHI MV','RINEESH VU','VISWANTH V','RESHMA REGUNATH','DONIYA','ADARSH BALAN','SURAJ SB','SREELEKSHMI KS','ANANTHA KRISHNAN T','AISHWARYA GEORGE','RESHMA AC','SIRAJUDHEEN TM','VAISAKH VV','BIBEN JHONSON','ARUN','RESHMI R NAIR']
age =[25,25,32,23,27,26,22,22,24,32,28,24,23,25,26,23,25,25,31]
gender=['MALE','MALE','MALE','FEMALE','MALE','MALE','FEMALE','FEMALE','MALE','MALE','FEMALE','MALE','FEMALE','FEMALE','MALE','MALE','MALE','MALE','FEMALE'
]
Qualification=['B.TECH','BSC','BSC','B.TECH','BSC','B.TECH','B.TECH','B.TECH','B.TECH','BCOM','MCA','B.TECH','MSC','MSC','MCOM','BBA','B.TECH','MBA','MBA']
place=['PLAKKAD','KOTTAYAM','KASARGOD','KANNUR','TRISSUR','PATHANAMTHITTA','PATHANAMTHITTA','IDUKKI','ALAPPUZHA','KOLLAM','ALAPPUZHA','KOLLAM','ERNAKULAM','THRISSUR','MALAPPURAM','MALAPPURAM','KOLLAM','ALAPPUZHA','PATHANAMTHITTA'
]

In [31]:
data1=pd.DataFrame(list(zip(names,age,gender,Qualification,place)),columns=['names','age','gender','Qualification','place'])

In [32]:
data1

                 names  age  gender Qualification           place
0            RINTO RAJ   25    MALE        B.TECH         PLAKKAD
1         JOYAL JOSEPH   25    MALE           BSC        KOTTAYAM
2       SANEESH MATHEW   32    MALE           BSC        KASARGOD
3           ASWATHI MV   23  FEMALE        B.TECH          KANNUR
4           RINEESH VU   27    MALE           BSC         TRISSUR
5           VISWANTH V   26    MALE        B.TECH  PATHANAMTHITTA
6      RESHMA REGUNATH   22  FEMALE        B.TECH  PATHANAMTHITTA
7               DONIYA   22  FEMALE        B.TECH          IDUKKI
8         ADARSH BALAN   24    MALE        B.TECH       ALAPPUZHA
9             SURAJ SB   32    MALE          BCOM          KOLLAM
10      SREELEKSHMI KS   28  FEMALE           MCA       ALAPPUZHA
11  ANANTHA KRISHNAN T   24    MALE        B.TECH          KOLLAM
12    AISHWARYA GEORGE   23  FEMALE           MSC       ERNAKULAM
13           RESHMA AC   25  FEMALE           MSC        THRISSUR
14      SIRAJUDHEEN TM   26    MALE          MCOM      MALAPPURAM
15          VAISAKH VV   23    MALE           BBA      MALAPPURAM
16       BIBEN JHONSON   25    MALE        B.TECH          KOLLAM
17                ARUN   25    MALE           MBA       ALAPPUZHA
18       RESHMI R NAIR   31  FEMALE           MBA  PATHANAMTHITTA

## DATA FRAMES FROM LIST OF DICTIONARIES

In [34]:
lst=[
    {'Name': 'Rinto'              ,'Age':25   ,'Gender':'Male',    'Qualification':'Btech',          'Place':'Palakkad'},
    {'Name': 'Joyal Joseph'       ,'Age':25   ,'Gender':'Male',    'Qualification':'Bsc Mathematics','Place':'Pala'},
    {'Name': 'Saneesh Mathew'     ,'Age':32   ,'Gender':'Male',    'Qualification':'Bsc CS'      ,'Place':'Kasargod'    },
    {'Name': 'Aswathy M V'        ,'Age': 23  ,'Gender':'Female',  'Qualification':'Btech'      ,'Place':'Kannur'   },
    {'Name': 'Raneesh V U'        ,'Age':27   ,'Gender':'Male'   ,  'Qualification':'Bsc Cs'     ,'Place': 'Thrissur'   },
    {'Name': 'Viswanth V'         ,'Age':26   ,'Gender':'Male'   ,  'Qualification': 'Btech'     ,'Place':'Adoor'    },
    {'Name': 'Reshma Reghunath'   ,'Age':22   ,'Gender':'Female'   ,'Qualification':'BCA'      ,'Place':'Pathanamathitta'    },
    {'Name': 'Doniya'             ,'Age':22   ,'Gender':'Female'   ,'Qualification':'Btech'      ,'Place':'Idukki'    },
    {'Name': 'Adarsh Balan'       ,'Age':24   ,'Gender':'Male'   ,  'Qualification':'Btech'       ,'Place':'Kayamkulam'    },
    {'Name': 'SURAJ S B'          ,'Age':32   ,'Gender':'Male'  ,   'Qualification':'B com'      ,'Place':'Kottarakara'    },
    {'Name': 'Sreelekhmi K S'     ,'Age':28   ,'Gender':'Female'   ,'Qualification':'MCA'      ,'Place':'Chengannur'   },
    {'Name': 'Anantha krishnan T' ,'Age':24   ,'Gender':'Male'   ,  'Qualification':'Btech'       ,'Place':'Kollam'    },
    {'Name': 'Aiswarya George'    ,'Age':23   ,'Gender': 'Female'  ,'Qualification':'MSC Statitics'      ,'Place':'Ernakulam'    },
    {'Name': 'Reshma A C'         ,'Age':25   ,'Gender':'Female'   ,'Qualification':'MSC Maths'      ,'Place':'Thrissur'    },
    {'Name': 'Sirajudheen T M'    ,'Age':26   ,'Gender':'Male'    , 'Qualification':'M com'      ,'Place':'Malappuram'    },
    {'Name': 'Vaishakh V V'       ,'Age':23   ,'Gender':'Male'   ,  'Qualification':'BBA'      ,'Place':'Malappuram'    },
    {'Name': 'Biben Johnson'      ,'Age':25   ,'Gender':'Male'   ,  'Qualification':'Btech'      ,'Place':'Kollam'    },
    {'Name': 'Arun'               ,'Age':25   ,'Gender':'Male'   ,  'Qualification':'MBA'      ,'Place':'Alappuzha'    },
    {'Name': 'Reshmi R Nair'      ,'Age':31   ,'Gender':'Female',   'Qualification':'MBA'      ,'Place':'Thiruvalla'    },
    {'Name': 'Shaijal'            ,'Age':21   ,'Gender':'Male',     'Qualification':'Bsc'      ,'Place':'Malappuram'    },
    {'Name': 'Christy James'      ,'Age':21   ,'Gender':'Male' ,    'Qualification':'BE Cse'      ,'Place':'Wayanad'    },
    ]

In [35]:
data1=pd.DataFrame(lst)

In [36]:
data1

                  Name  Age  Gender    Qualification            Place
0                Rinto   25    Male            Btech         Palakkad
1         Joyal Joseph   25    Male  Bsc Mathematics             Pala
2       Saneesh Mathew   32    Male           Bsc CS         Kasargod
3          Aswathy M V   23  Female            Btech           Kannur
4          Raneesh V U   27    Male           Bsc Cs         Thrissur
5           Viswanth V   26    Male            Btech            Adoor
6     Reshma Reghunath   22  Female              BCA  Pathanamathitta
7               Doniya   22  Female            Btech           Idukki
8         Adarsh Balan   24    Male            Btech       Kayamkulam
9            SURAJ S B   32    Male            B com      Kottarakara
10      Sreelekhmi K S   28  Female              MCA       Chengannur
11  Anantha krishnan T   24    Male            Btech           Kollam
12     Aiswarya George   23  Female    MSC Statitics        Ernakulam
13          Reshma A C   25  Female        MSC Maths         Thrissur
14     Sirajudheen T M   26    Male            M com       Malappuram
15        Vaishakh V V   23    Male              BBA       Malappuram
16       Biben Johnson   25    Male            Btech           Kollam
17                Arun   25    Male              MBA        Alappuzha
18       Reshmi R Nair   31  Female              MBA       Thiruvalla
19             Shaijal   21    Male              Bsc       Malappuram
20       Christy James   21    Male           BE Cse          Wayanad