# <center>DATE EXTRACTING

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

 #####        using        parse_dates
 ###### for change data type to daytime64[ns] format
 In pandas, the parse_dates parameter is used to specify columns that should be parsed as dates when reading data from a file or when converting data into a DataFrame. 
 
 
ex:
 import pandas as pd
 
data = pd.read_csv('data.csv', parse_dates=['date_column', 'time_column'])

In [2]:
data=pd.read_csv('./Car_sales (1).csv',parse_dates=['Latest_Launch'])

In [3]:
data.head(5)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2012-02-02,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,2011-06-03,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,2012-01-04,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,2011-03-10,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,2011-10-08,62.777639

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    datetime64[ns]
 15  Power_perf_factor    155 non-null    float64
 16  Year                 157 non-null    int64
 17  Month                157 non-null    int64
 18  day                  157 non-null    int64
dtypes: datetime64[ns](1), float64(12), int64(3), object(3)
memory usage: 23.4+ KB

##### sorting dated columns for getting an order

In [12]:
data.sort_values(by='Latest_Launch', inplace=True)
data

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Year,Month,day
0,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744,2008,2,13
1,Mercury,Villager,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461,2009,10,20
2,Oldsmobile,Alero,80.255,NaN,Passenger,18.270,2.4,150.0,107.0,70.1,186.7,2.958,15.0,27.0,2009-10-20,60.727447,2009,10,20
3,Saturn,SW,5.223,10.790,Passenger,14.290,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774,2011,1,15
4,Mercedes-B,SLK,7.998,NaN,Passenger,38.900,2.3,190.0,94.5,67.5,157.9,3.055,15.9,26.0,2011-01-16,82.807362,2011,1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Saturn,LS,49.989,NaN,Passenger,15.010,2.2,137.0,106.5,69.0,190.4,2.910,13.1,28.0,2012-12-04,54.819728,2012,12,4
153,Mercury,Mystique,14.351,8.800,Passenger,16.240,2.0,125.0,106.5,69.1,184.8,2.769,15.0,28.0,2012-12-19,50.997748,2012,12,19
154,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,2012-12-21,134.390975,2012,12,21
155,Lincoln,Navigator,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,2012-12-23,123.972047,2012,12,23
156,Toyota,Celica,33.269,15.445,Passenger,16.875,1.8,140.0,102.4,68.3,170.5,2.425,14.5,31.0,2012-12-29,56.496030,2012,12,29

##### after sorting, dates are in disorder form
###### so need to reset index for getting an index order

In [5]:
data.reset_index(drop=True,inplace=True)

In [6]:
data.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Mercury,Mountaineer,27.609,20.430,Car,27.56,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744
1,Mercury,Villager,20.380,14.795,Car,22.51,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461
2,Oldsmobile,Alero,80.255,NaN,Passenger,18.27,2.4,150.0,107.0,70.1,186.7,2.958,15.0,27.0,2009-10-20,60.727447
3,Saturn,SW,5.223,10.790,Passenger,14.29,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774
4,Mercedes-B,SLK,7.998,NaN,Passenger,38.90,2.3,190.0,94.5,67.5,157.9,3.055,15.9,26.0,2011-01-16,82.807362

##### extract year,month,day as seaprate colums

In [8]:
data['Year']=data.Latest_Launch.dt.year
data['Month']=data.Latest_Launch.dt.month
data['day']=data.Latest_Launch.dt.day

In [9]:
data

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Year,Month,day
0,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744,2008,2,13
1,Mercury,Villager,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461,2009,10,20
2,Oldsmobile,Alero,80.255,NaN,Passenger,18.270,2.4,150.0,107.0,70.1,186.7,2.958,15.0,27.0,2009-10-20,60.727447,2009,10,20
3,Saturn,SW,5.223,10.790,Passenger,14.290,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774,2011,1,15
4,Mercedes-B,SLK,7.998,NaN,Passenger,38.900,2.3,190.0,94.5,67.5,157.9,3.055,15.9,26.0,2011-01-16,82.807362,2011,1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Saturn,LS,49.989,NaN,Passenger,15.010,2.2,137.0,106.5,69.0,190.4,2.910,13.1,28.0,2012-12-04,54.819728,2012,12,4
153,Mercury,Mystique,14.351,8.800,Passenger,16.240,2.0,125.0,106.5,69.1,184.8,2.769,15.0,28.0,2012-12-19,50.997748,2012,12,19
154,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,2012-12-21,134.390975,2012,12,21
155,Lincoln,Navigator,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,2012-12-23,123.972047,2012,12,23
156,Toyota,Celica,33.269,15.445,Passenger,16.875,1.8,140.0,102.4,68.3,170.5,2.425,14.5,31.0,2012-12-29,56.496030,2012,12,29

In [19]:
pv01=data.pivot_table(values='Engine_size',index='Vehicle_type',columns='Manufacturer',aggfunc='sum')

In [20]:
pv01.T

Vehicle_type   Car  Passenger
Manufacturer
Acura          NaN       11.7
Audi           NaN        8.8
BMW            NaN        8.1
Buick          NaN       14.5
Cadillac       5.7       16.8
Chevrolet      NaN       27.5
Chrysler       0.0       16.7
Dodge         23.1       17.7
Ford          18.7       17.9
Honda          8.7        3.9
Hyundai        NaN        5.9
Infiniti       NaN        3.0
Jaguar         NaN        3.0
Jeep          10.5        NaN
Lexus          7.7       14.0
Lincoln        5.4        9.2
Mercedes-B     3.2       27.6
Mercury        7.3       11.6
Mitsubishi     6.5       13.1
Nissan        13.2        7.2
Oldsmobile     7.7       13.0
Plymouth       2.4        7.5
Pontiac        3.4       17.2
Porsche        NaN        9.5
Saab           NaN        4.3
Saturn         NaN       10.1
Subaru         2.5        2.5
Toyota        14.8        8.8
Volkswagen     NaN       11.8
Volvo          NaN       13.8